# First-Step

./: README.md  pitch_decks_dataset.csv  pom.xml
.github/workflows/: main_first-step.yml
Python/: Chatbot.py  python
src/main/java/com/GP/First/Step/: FirstStepApplication.java
src/main/java/com/GP/First/Step/Config/: AppConfig.java
src/main/java/com/GP/First/Step/DAO/: CommentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/GP/First/Step/DTO/request/: LoginReq.java  ResetPasswordReq.java
src/main/java/com/GP/First/Step/DTO/response/: ErrorRes.java  LoginRes.java  SuccessRes.java
src/main/java/com/GP/First/Step/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
src/main/java/com/GP/First/Step/controllers/: AuthController.java  ProfileController.java  ProjectController.java  SearchController.java  UserController.java  UserProfileController.java
src/main/java/com/GP/First/Step/entities/: Comment.java  Like.java  Project.java  ProjectT.java  User.java
src/main/java/com/GP/First/Step/services/: AuthenticationService.java  AzureBlobService.java  AzureStorageService.java  BlobService.java  CSVUtil.java  CsvService.java  CustomUserDetailsService.java  OpenCsvService.java  ProfileService.java  ProjectService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/GP/First/Step/: FirstStepApplicationTests.java
