spring.application.name=First-Step

# Turn off the spring Boot banner
spring.main.banner-mode=off

#Database server.
spring.datasource.url=jdbc:sqlserver://first-step-server.database.windows.net:1433;database=FirstStepDB
spring.datasource.username=firststep
spring.datasource.password=First-Step-Youssef-2010


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update