spring.application.name=First-Step

# Turn off the spring Boot banner
spring.main.banner-mode=off


#Database server.
spring.datasource.url=jdbc:sqlserver://first-step-server.database.windows.net:1433;database=FirstStepDB
spring.datasource.username=firststep
spring.datasource.password=First-Step-Youssef-2010

#------------------------------
##Database local
#spring.datasource.url=jdbc:mysql://localhost:3306/first_step
#spring.datasource.username=firststep
#spring.datasource.password=firststep


#-------------------------------

spring.main.allow-bean-definition-overriding=true


# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

#Mircrosoft Azure Storage keys
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=firststepdata;AccountKey=/1MX4Fc4Y9d7Bo94AMt2+CxMzMS/FgXMEOchPKHQnLvg9CB+Yh2C1/WMDU8BOrHUk5TI9Xf6gLbc+AStnxXlGw==;EndpointSuffix=core.windows.net
azure.storage.container-name=projectsdata

#Key for creating the token.
jwt.secret_key=mysecretkey
#Expiring Time of token.
jwt.accessTokenValidity=3600000