spring.application.name=First-Step

# Turn off the spring Boot banner
spring.main.banner-mode=off

##Database server.
#spring.datasource.url=jdbc:sqlserver://first-step-server.database.windows.net:1433;database=FirstStepDB
#spring.datasource.username=firststep
#spring.datasource.password=First-Step-Youssef-2010

#------------------------------
#Database local
spring.datasource.url=jdbc:mysql://localhost:3306/first_step
spring.datasource.username=firststep
spring.datasource.password=firststep


server.port=8080
spring.jpa.open-in-view=false
#logging.level.org.springframework=DEBUG
#logging.level.com.GP.First.Step=DEBUG

#-------------------------------


# Add logging configs to display SQL statements
logging.level.org.hibernate.MySQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

